# milight-v6-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/: SampleUsage.java
src/main/java/com/jeefix/iot/milight/common/: MilightCommand.java
src/main/java/com/jeefix/limitlessled/device/: LightDevice.java
src/main/java/com/jeefix/limitlessled/device/state/: LedStripState.java
src/main/java/com/jeefix/limitlessled/utils/: DeviceFactory.java
src/test/java/com/jeefix/iot/milight/common/: HexUtilsTest.java
